<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      * {
        box-sizing: border-box;
      }

      :where(:root) {
        display: grid;
        height: 100%;
      }

      html,
      body {
        margin: 0;
        padding: 0;
      }

      #root {
        position: fixed;
        top: 0;
        left: 0;
        z-index: 0;
      }

      .inner {
        padding-top: 300px;

        height: 450vh;
        z-index: 1;
        background-color: #fff;
        color: #fff;
        position: absolute;
        width: 100dvw;
        top: 0;
        left: 0;

        overflow: hidden;
      }

      .inner * {
        user-select: none;
      }

      .three_root {
        position: fixed;
        width: 100dwv;
        height: 100dvh;
        z-index: 99;
      }

      .inner h1,
      .inner h2,
      .inner h3,
      .inner h4 {
        position: absolute;
        font-family: sans-serif;
        font-size: 4rem;
        left: 50%;
        perspective: 4000px;
        transform: translate(-50%);
        color: #fff;
        text-align: center;

        padding: 100px 200px;
        border-radius: 15px;
      }

      h1 {
        top: 40vh;
      }

      h2 {
        top: 150vh;
      }

      h3 {
        top: 250vh;
      }

      h4 {
        top: 350vh;
      }

      .slider {
        width: 100dvw;

        position: relative;
        flex-flow: row nowrap;

        perspective: 4000px;

        display: flex;
        justify-content: center;
        align-items: center;
        touch-action: pan-x;
      }

      .slider-inner {
        /* width: 60rem; */
        width: 100%;
        height: 100%;
        padding: 1.75rem;
        display: flex;
        position: absolute;
        left: 50%;

        cursor: move;
        cursor: grab;
        cursor: -moz-grab;
        cursor: -webkit-grab;

        transform-style: preserve-3d;
      }

      /* (Optional) Apply a "closed-hand" cursor during drag operation. */
      .slider-inner:active {
        cursor: grabbing;
        cursor: -moz-grabbing;
        cursor: -webkit-grabbing;
      }

      .item-wrapper {
        position: absolute;

        padding: 1.75rem;

        /* position: absolute; */
        /* transform-style: preserve-3d; */
      }

      .item-wrapper .image-wrapper {
        width: 100%;

        border-radius: 50px;
      }

      .item-wrapper .image,
      .item-wrapper .image-wrapper {
        border-radius: 20px;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;

        background-repeat: no-repeat;
        background-size: cover;
      }
      .item-wrapper .image-wrapper {
        position: relative;
        overflow: hidden;
      }

      .person-meta {
        position: absolute;
        top: 100%;
        left: 50%;
        transform: translate(-50%, 1rem);

        text-transform: uppercase;
        font-family: sans-serif;
        white-space: nowrap;
      }

      .person-meta span {
        display: block;
      }

      .person-meta .person-name {
        color: rgb(0, 0, 255);
        font-size: 3rem;
        margin-bottom: 1rem;
        font-weight: 900;
        opacity: 0;
        transform: translateY(100px);
        transition: all 0.8s cubic-bezier(0.23, 1, 0.32, 1);
        /* margin-bottom: 6rem; */
      }

      .item-wrapper:hover .person-name,
      .item-wrapper:hover .person-function {
        opacity: 1;
        transform: translateY(0);
      }

      .item-wrapper:hover .image-wrapper {
        transform: scale(1.02);
      }

      .image-wrapper {
        transition: transform 1s cubic-bezier(0.23, 1, 0.32, 1);
      }

      .item-wrapper:active .person-name,
      .item-wrapper:active .person-function {
        opacity: 0;
        transform: translateY(100px);
      }

      .person-meta .person-function {
        opacity: 0;
        transition: all 0.8s 0.1s cubic-bezier(0.23, 1, 0.32, 1);
        transform: translateY(100px);
        font-size: 2rem;
        color: rgb(0, 0, 0);
      }

      .person-meta .person-data {
        opacity: 0;
        font-size: 2rem;
        color: rgb(0, 0, 0);
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <div class="inner">
      <h1>SANDBOX</h1>
      <h2>SANDBOX</h2>
      <h3>SANDBOX</h3>
      <h4>SANDBOX</h4>
    </div>

    <div class="three_root"></div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/gsap.min.js"></script>
    <script type="module" src="./vl_slider.js"></script>
    <!-- <script type="module" src="./vl_glyphs.js"></script> -->
  </body>
</html>
